.photo-grid {
    margin: 0 auto;
    margin-top: 92px;
    max-width: 1184px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(3, fit-content(213px));
    gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {
        
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(4, fit-content(225px));
        gap: 14px;
        row-gap: 14px;
        
    }
}
  
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid {
        
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        grid-template-rows: repeat(6, fit-content(264px));
        gap: 16px;
        row-gap: 16px;
        
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .photo-grid {
        
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        grid-template-rows: repeat(12, fit-content(216px));
        row-gap: 12px;
        
    }
}
