.place {
    margin-top: 80px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas: 
    "title website"
    "image paragraphs";
}
.place:first-child {
    margin-top: 92px;
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
    .place {
        
        column-gap: 32px;
        
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place {
        
        column-gap: 28px;
        
    }
}

@media screen and (max-width: 425px) and (min-width: 320px) {
    .place {
        grid-template-areas: 
        "title" 
        "website"
        "image" 
        "paragraphs";
        grid-template-columns: min-content;
        grid-template-rows: repeat(4, auto);
        row-gap: 32px;
        justify-content: center;
        
    }
}
